<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Students</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;



    }


    footer{
  position: absolute;
  content: ;
  

  width: 100%;
  height: 100px;
  right:0px;
  left:0px;
  
  width: 100%;
  z-index: -1;
  opacity:0.89;

  background-image: url('white-house-illustration-flat-design/5006718.jpg');
}


.policy{display: flex;
  justify-content: center;

  font-weight: 500;
  margin-top: 30px;
  

}

.disclaimer{
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  margin-top: 10px;

  
}



  </style>
</head>
<body>
  <h1>Students</h1>
  <table id="students-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Father's Name</th>
        <th>Roll Number</th>
        <th>Registration No.</th>
        <th>Course</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  
</body>

<footer>

    

    
   
  <div class="policy">
      All right reserved.
  </div>
  <div class="disclaimer">
      disclaimer : this website only use for eduction purpose.
      all the data of this website are dummy!


  </div>

  


  
</footer>
<script src="students.js"></script>
</html>